<!DOCTYPE html>
<html>
<head>
    <title>Count Display</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #91C788; /* Melony green color */
        }
        .count-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .count-row {
            display: flex;
            justify-content: space-between;
            width: 60%; /* Adjust as needed */
            margin-bottom: 40px;
        }
        .count-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .count-image {
            max-width: 100px;
        }
        .count-header {
            margin-top: 10px;
        }
        .logo {
            max-width: 200px;
            margin-top: 40px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .return-button {
            display: inline-block;
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            margin-top: 20px;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="count-container">
        <div class="count-row">
            <div class="count-item">
                <img class="count-image" src="images/battery.png" alt="Image 1">
                <h2 class="count-header">Batteries</h2>
                <p class="count-info" id="batteryCount">0</p>
            </div>
            <div class="count-item">
                <img class="count-image" src="images/cellphone.png" alt="Image 2">
                <h2 class="count-header">Cellphones</h2>
                <p class="count-info" id="cellphoneCount">0</p>
            </div>
            <div class="count-item">
                <img class="count-image" src="images/pcb.png" alt="Image 3">
                <h2 class="count-header">PCB's</h2>
                <p class="count-info" id="pcbCount">0</p>
            </div>
        </div>
        <img class="logo" src="images/neatco.png" alt="Logo">
        <div class="button-container">
            <a class="return-button" href="index.html">Logout</a>
        </div>
    </div>
</body>
</html>

<script src='app.js'></script>